.meucan_drag_tab {
  .ant-pro-card {
    .ant-table-cell {
      .ant-form-item {
        .ant-row {
          .ant-col {
            width: auto !important;
          }

          .ant-form-item-control-input-content {
            display: flex;

            .ant-upload-picture-card-wrapper {
              width: auto !important;

            }
          }
        }
      }
    }
  }

}