.scroll-container {
  width: 500px;
  height: 150px;
  margin: 10px;
  overflow: overlay;
  white-space: nowrap;
  background-color: #eee;
  /* 滚动条整体 */
  &::-webkit-scrollbar {
    width: 4px;
    height: 8px;
  }
  /* 两个滚动条交接处 -- x轴和y轴 */
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    background: #535353;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  /* 滚动条轨道 */
  &::-webkit-scrollbar-track {
    // background: transparent;
    // border-radius: 10px;
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }
  /* 滚动条两端按钮 */
  .scroll-container::-webkit-scrollbar-button {
  }
}
